<Properties StartupConfiguration="{5C3C40CD-09AC-4C23-8970-580394C3332D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Proint/Views/Home/Index.cshtml">
    <Files>
      <File FileName="Proint/Views/Home/Index.cshtml" Line="64" Column="6" />
      <File FileName="Proint/Views/Shared/_Layout.cshtml" Line="13" Column="27" />
      <File FileName="Proint/Views/Home/Contact.cshtml" Line="6" Column="7" />
      <File FileName="Proint/Views/Home/About.cshtml" Line="18" Column="5" />
      <File FileName="Proint/Views/Shared/Error.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Proint PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>